{
  "name": "numaco-hub",
  "version": "0.1.4",
  "description": "Front door for the Numaco Claude plugins: guided setup and an update command",
  "author": { "name": "Numaco AG", "url": "https://numaco.ch" },
  "license": "MIT",
  "keywords": ["numaco", "onboarding", "setup", "update", "front-door"],
  "dependencies": ["numaco-design", "review-kit", "mcp-mail", "clockify-mcp"]
}
