{
  "name": "dev-process-kit",
  "version": "0.2.0",
  "description": "The development process as a reusable kit: the shared docs tree, the Tier 1 product contract with its identifier registry and fail-closed gate, and the living project plan",
  "author": {
    "name": "Numaco AG",
    "url": "https://numaco.ch"
  },
  "license": "MIT",
  "keywords": [
    "specification",
    "requirements",
    "traceability",
    "contract",
    "definition-of-done",
    "acceptance",
    "process",
    "gate",
    "markdown"
  ],
  "dependencies": [
    "review-kit"
  ]
}
