{
  "name": "review-kit",
  "version": "0.2.0",
  "description": "The markdown review trio plus a folded-in dual-vault-sync engine. obsidian-versioned-review (green-mark co-authoring loop) and qa-audit (release QA log workflow) co-author and QA your docs; dual-vault-sync reconciles a small tier 1 set between laptop and mobile iCloud Obsidian, with a daily DRY-RUN mobile rolling-window prune so the phone vault stays tiny (real deletion is opt-in via --apply). Dormant until you track a doc.",
  "author": {
    "name": "Numaco AG",
    "url": "https://numaco.ch"
  },
  "license": "MIT",
  "keywords": [
    "obsidian",
    "review",
    "qa",
    "markdown",
    "sync",
    "vault",
    "mobile",
    "prune",
    "versioned-review"
  ]
}