{
  "name": "numaco-design",
  "version": "0.1.0",
  "description": "Numaco branded output engine. Renders slide decks, statements of work, and reports from markdown to branded HTML to PDF on one shared renderer and one brand core. Verifies every PDF through CoreGraphics (macOS Preview's engine). Future home for timesheets, quotations, purchase orders, and invoices.",
  "author": { "name": "Numaco AG", "url": "https://numaco.ch" },
  "license": "MIT",
  "keywords": ["numaco", "branding", "pdf", "slide-deck", "sow", "report", "pagedjs", "html-to-pdf"]
}
